cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: "The Cosmochrony Research Programme: A Structural Roadmap and Paper Inventory"
type: software
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/program"
url: "https://cosmochrony.org/science/cosmochrony_graph"
version: "1.97"
doi: "10.5281/zenodo.19759956"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "The Cosmochrony Research Programme: A Structural Roadmap and Paper Inventory"
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.19759956"
  url: "https://doi.org/10.5281/zenodo.19759956"
