This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: program.aux
The style file: plain.bst
Database file #1: cosmochrony-bibliography.bib
You've used 100 entries,
            2118 wiz_defined-function locations,
            903 strings with 33391 characters,
and the built_in function-call counts, 20624 in all, are:
= -- 1900
> -- 700
< -- 0
+ -- 300
- -- 200
* -- 602
:= -- 3413
add.period$ -- 300
call.type$ -- 100
change.case$ -- 400
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 700
empty$ -- 2201
format.name$ -- 200
if$ -- 4501
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 0
newline$ -- 503
num.names$ -- 200
pop$ -- 900
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 698
stack$ -- 0
substring$ -- 500
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 0
while$ -- 200
width$ -- 103
write$ -- 1002
