This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: program.aux
The style file: plain.bst
Database file #1: cosmochrony-bibliography.bib
You've used 106 entries,
            2118 wiz_defined-function locations,
            927 strings with 37017 characters,
and the built_in function-call counts, 21860 in all, are:
= -- 2014
> -- 742
< -- 0
+ -- 318
- -- 212
* -- 638
:= -- 3617
add.period$ -- 318
call.type$ -- 106
change.case$ -- 424
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 742
empty$ -- 2333
format.name$ -- 212
if$ -- 4771
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 0
newline$ -- 533
num.names$ -- 212
pop$ -- 954
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 740
stack$ -- 0
substring$ -- 530
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 0
while$ -- 212
width$ -- 109
write$ -- 1062
