\begin{thebibliography}{10}

\bibitem{Beau2026a12}
J.~Beau.
\newblock {Three-Step Path Fingerprints on LPS Graphs and the Capacity Growth
  Exponent}, 2025.
\newblock Spectral admissibility sub-program "O8" paper,
  \doi{10.5281/zenodo.19151769}.

\bibitem{Beau2026d}
J.~Beau.
\newblock {A Single Effective Framework Underlying Galaxy Rotation Curves and
  the Hubble Tension}, 2026.
\newblock Cosmochrony companion cosmology paper D,
  \doi{10.5281/zenodo.18452299}.

\bibitem{Beau2026g}
J.~Beau.
\newblock {A Unified Real-Space Frustration Mechanism for Superconductivity:
  Projective Phase Locking from Conventional to Strongly Correlated Systems},
  2026.
\newblock Cosmochrony companion paper G, \doi{10.5281/zenodo.18718224}.

\bibitem{Beau2026a23}
J.~Beau.
\newblock {About Canonical Pair Observables in Weil Blocks: Structure of the
  Residual Amplitude Factor and Pipeline-Independent Formulation}, 2026.
\newblock O19 paper, \doi{10.5281/zenodo.19323720}.

\bibitem{Beau2026a9}
J.~Beau.
\newblock {Admissible Frontier Saturation and the Cascade Exponent: A
  Representation-Theoretic Obstruction and its Matrix-Level Refinement}, 2026.
\newblock Spectral admissibility sub-program "O5" paper,
  \doi{10.5281/zenodo.19120328}.

\bibitem{Beau2026m}
J.~Beau.
\newblock {Admissible Non-Injective Transitions as the Primitive of Physical
  Description}, 2026.
\newblock Cosmochrony Foundation Paper "M", \doi{10.5281/zenodo.19616329}.

\bibitem{Beau2026a32}
J.~Beau.
\newblock {Asymptotic Calibration of the BFS Window and Effective Dimension of
  the Admissible Trajectory}, 2026.
\newblock O28 paper, \doi{10.5281/zenodo.19767801}.

\bibitem{Beau2026a5}
J.~Beau.
\newblock {Asymptotic Saturation of Projective Resolution: Expander Relaxation
  Graphs}, 2026.
\newblock Spectral admissibility sub-program paper,
  \doi{10.5281/zenodo.19056975}.

\bibitem{Beau2026a17}
J.~Beau.
\newblock {Asymptotic Stability of Exact Weil-Block Capacity on Heisenberg
  Graphs: Extended Prime Range, Variance Reduction, and Requalification of the
  $\delta \to \beta^*$ Tension}, 2026.
\newblock Spectral admissibility sub-program "O13" paper,
  \doi{10.5281/zenodo.19210831}.

\bibitem{Beau2026b}
J.~Beau.
\newblock {Bell-Inequality Violations from Non-Injective Projection}, 2026.
\newblock Cosmochrony companion paper B, \doi{10.5281/zenodo.18371173}.

\bibitem{Beau2026q5b}
J.~Beau.
\newblock {BFS Shell Stratification and the Emergence of Four-Dimensional
  Lorentzian Geometry}, 2026.
\newblock spectral admissibility subprogram "Q5b" paper,
  \doi{10.5281/zenodo.20277381}.

\bibitem{Beau2026c}
J.~Beau.
\newblock {Bounded Relaxation and the Dynamical Selection of Spacetime
  Geometry}, 2026.
\newblock Cosmochrony companion paper C about Born-Infeld,
  \doi{10.5281/zenodo.18407505}.

\bibitem{Beau2026i}
J.~Beau.
\newblock {Causal Propagation and Gravitational Waves from Projective Spectral
  Dynamics}, 2026.
\newblock Cosmochrony companion paper J, \doi{10.5281/zenodo.18826644}.

\bibitem{Beau2026e}
J.~Beau.
\newblock {Charge, Mass, and Inertia as Saturated Responses in a Pre-Geometric
  Relational Description}, 2026.
\newblock Cosmochrony companion paper E, \doi{10.5281/zenodo.18488987}.

\bibitem{Cosmochrony}
J.~Beau.
\newblock {Cosmochrony: A Non-Injective Projection Theory of Emergent Physics},
  2026.
\newblock original white paper, \doi{10.5281/zenodo.17957509}.

\bibitem{Beau2026q6b}
J.~Beau.
\newblock {Effective Spacetime Geometry from Admissible Non-Injective
  Projection}, 2026.
\newblock spectral admissibility subprogram "Q5b" paper,
  \doi{10.5281/zenodo.20257944}.

\bibitem{Beau2026a16}
J.~Beau.
\newblock {Exact Weil-Block Projective Capacity on Heisenberg Graphs: Resolving
  the Final Obstruction to $\delta$ Extraction}, 2026.
\newblock Spectral admissibility sub-program "O12" paper,
  \doi{10.5281/zenodo.19194798}.

\bibitem{Beau2026a20}
J.~Beau.
\newblock {Fibre Admissibility and Resolution of the Capacity Exponent
  Discrepancy}, 2026.
\newblock Spectral admissibility sub-program "O16" paper,
  \doi{10.5281/zenodo.19298427}.

\bibitem{Beau2026a21}
J.~Beau.
\newblock {Fibre-Level Admissibility from Conjugate Weil Blocks: Structural
  Derivation of the Pair Observable}, 2026.
\newblock Cosmochrony Spectral Admissibility sub-Program "O17" paper,
  \doi{10.5281/zenodo.19299611}.

\bibitem{Beau2026lco2}
J.~Beau.
\newblock {Fibrewise Born--Infeld Capacity Lapse and Gravitational Time
  Dilation}, 2026.
\newblock Lorentz Capacity sub-programme LC-O2: non-homogeneous extension,
  \doi{10.5281/zenodo.20317235}.

\bibitem{Beau2026lco3}
J.~Beau.
\newblock {Finite-q Corrections to the Carnot Capacity Identification}, 2026.
\newblock Lorentz Capacity sub-programme LC-O3: closes the finite-q correction
  problem near saturation, \doi{10.5281/zenodo.20334072}.

\bibitem{Beau2026q1}
J.~Beau.
\newblock {From Admissibility to Quantum Structure: Phase Coherence and
  Correlations from Non-Injective Projection}, 2026.
\newblock spectral admissibility subprogram "Q1" paper,
  \doi{10.5281/zenodo.19561060}.

\bibitem{Beau2026q6a}
J.~Beau.
\newblock {Gauge Structure from Admissible Non-Injective Projection}, 2026.
\newblock spectral admissibility subprogram "Q5a" paper,
  \doi{10.5281/zenodo.19655294}.

\bibitem{Beau2026f}
J.~Beau.
\newblock {he Fine-Structure Constant as a Projective Invariant: Lamb Shift and
  Schwinger Effect in a Pre-Geometric Framework}, 2026.
\newblock Cosmochrony companion paper F, \doi{10.5281/zenodo.18602702}.

\bibitem{Beau2026h}
J.~Beau.
\newblock {Infrared Einstein Response from a Renormalized Spectral Entropy
  Functional}, 2026.
\newblock Cosmochrony companion paper H, \doi{10.5281/zenodo.18818721}.

\bibitem{Beau2026q5a}
J.~Beau.
\newblock {Large-q Limit of the Admissible Fibre: Representational and Operator
  Convergence}, 2026.
\newblock spectral admissibility subprogram "Q5a" paper,
  \doi{10.5281/zenodo.19642369}.

\bibitem{Beau2026lco2o1}
J.~Beau.
\newblock {Local Spectral Closure of the Capacity--Metric Bridge}, 2026.
\newblock Lorentz Capacity sub-programme LC-O2-O1: closes the capacity--metric
  bridge of LC-O2 (Remark 3.2), \doi{10.5281/zenodo.20332043}.

\bibitem{Beau2026Thermodynamics}
J.~Beau.
\newblock {Local Spectral Thermodynamics and the Einstein Equation as a
  Spectral Equilibrium Condition}, 2026.
\newblock \doi{10.5281/zenodo.18825655}.

\bibitem{Beau2026lco1}
J.~Beau.
\newblock {Lorentz Transformations from Projective Temporal Ordering}, 2026.
\newblock Lorentz Capacity sub-programme LC-O1: closes the reconstruction of
  effective Lorentz transformations, \doi{10.5281/zenodo.20334069}.

\bibitem{Beau2026a10}
J.~Beau.
\newblock {Matrix-Level Dynamic Redundancy and the Structural Confinement of
  the Cascade Exponent~$\beta$}, 2026.
\newblock Spectral admissibility sub-program "O6" paper,
  \doi{10.5281/zenodo.19140624}.

\bibitem{Beau2026a22}
J.~Beau.
\newblock {Minimal Fibre Structure of the Non-Injective Projection from
  Born--Infeld Indiscernability: Derivation of the Parity Involution}, 2026.
\newblock Spectral admissibility sub-program "O18" paper,
  \doi{10.5281/zenodo.19321413}.

\bibitem{Beau2026j}
J.~Beau.
\newblock {No External Dimensional Scale at the Level of Admissibility}, 2026.
\newblock Cosmochrony structural note, \doi{10.5281/zenodo.19744767}.

\bibitem{Beau2026HeisenbergStructure}
J.~Beau.
\newblock {Non-Factorisability and the Emergence of Heisenberg Structure from
  Admissibility Constraints}, 2026.
\newblock spectral admissibility subprogram paper,
  \doi{10.5281/zenodo.19635395}.

\bibitem{Beau2026l}
J.~Beau.
\newblock {Non-Injectivity as a Structural Necessity of Genuine Emergence: A
  No-Go Theorem for Faithful Emergent Descriptions}, 2026.
\newblock Cosmochrony companion paper "ENI" or L,
  \doi{10.5281/zenodo.19391746}.

\bibitem{Beau2026a19}
J.~Beau.
\newblock {Observable-Class Derivation Mismatch and the Exact Growth Equation:
  From Proxy Capacity to Block-Level Dynamics}, 2026.
\newblock O15 spectral admissibility subprogram paper,
  \doi{10.5281/zenodo.19281420}.

\bibitem{Beau2026a18}
J.~Beau.
\newblock {Observable-Class Mismatch and the Corrected $\delta \mapsto \beta^*$
  Relation on Heisenberg Graphs: Block Normalisation, Central-Phase
  Contribution}, 2026.
\newblock O14 spectral admissibility subprogram paper,
  \doi{10.5281/zenodo.19226272}.

\bibitem{Beau2026a3}
J.~Beau.
\newblock {Pairwise Character Geometry and the Classification of Neutral
  Generators in SU(2)}, 2026.
\newblock Spectral admissibility sub-program "rigidity" paper,
  \doi{10.5281/zenodo.18969867}.

\bibitem{Beau2026a14}
J.~Beau.
\newblock {Polynomial-Growth Capacity Dynamics at Large $q$: Volumetric Growth
  Confirmation, Capacity Decay, and the Weil Decomposition Roadmap}, 2026.
\newblock Spectral admissibility sub-program "O10" paper,
  \doi{10.5281/zenodo.19161074}.

\bibitem{Beau2026a11}
J.~Beau.
\newblock {Projective Capacity and the Continuum Limit of Admissible
  Redundancy}, 2026.
\newblock Spectral admissibility sub-program "O7" paper,
  \doi{10.5281/zenodo.19149773}.

\bibitem{Beau2026a13}
J.~Beau.
\newblock {Projective Capacity Beyond Expanders: Polynomial-Growth Relaxation
  Graphs and the Capacity Exponent}, 2026.
\newblock Spectral admissibility sub-program "O9" paper,
  \doi{10.5281/zenodo.19154517}.

\bibitem{Beau2026a7}
J.~Beau.
\newblock {Projective Dynamics and Mass Hierarchy: Hierarchical Amplification
  via Growing Relational Valence}, 2026.
\newblock Spectral admissibility sub-program "O3" paper,
  \doi{10.5281/zenodo.19076244}.

\bibitem{Beau2026a24}
J.~Beau.
\newblock {Projective Persistence and the Physical Sub-Spectrum: A Dynamical
  Selection Criterion for the Capacity Exponent}, 2026.
\newblock Spectral admissibility sub-program "O20" paper,
  \doi{10.5281/zenodo.19339888}.

\bibitem{Beau2026a6}
J.~Beau.
\newblock {Projective Resolution Dynamics on Variable-Valence Relaxation
  Graphs}, 2026.
\newblock O1 spectral admissibility subprogram "O1" paper,
  \doi{10.5281/zenodo.19076319}.

\bibitem{Beau2026pto}
J.~Beau.
\newblock {Projective Temporal Ordering and Cumulative Projected Capacity:
  Numerical Evidence from the Spectral Admissibility Cascade}, 2026.
\newblock Spectral Admissibility sub-Program temporal ordering paper,
  \doi{10.5281/zenodo.20236498}.

\bibitem{Beau2026a30}
J.~Beau.
\newblock {Quadratic Completion of Admissible Spectral Pairs via
  Binary-Icosahedral Representation}, 2026.
\newblock O26 paper, \doi{10.5281/zenodo.19488845}.

\bibitem{Beau2026q2}
J.~Beau.
\newblock {Quantum Structure beyond Spin-1/2: Co-Admissible Sectors and the
  Emergence of SU(2) as a Fixed Point Authors/Creators}, 2026.
\newblock spectral admissibility subprogram "Q2" paper,
  \doi{10.5281/zenodo.19616444}.

\bibitem{Beau2026a31}
J.~Beau.
\newblock {Quaternionic Rigidity of Admissible Morphisms: Every Admissible
  $\Phi_{q,\rho}$ Necessarily Factors through $\mathfrak{su}(2)$}, 2026.
\newblock O27 paper, \doi{10.5281/zenodo.19489296}.

\bibitem{Beau2026a}
J.~Beau.
\newblock {Relational Reconstruction of Spacetime Geometry from Graph
  Laplacians}, 2026.
\newblock Cosmochrony companion paper A, \doi{10.5281/zenodo.18356037}.

\bibitem{Beau2026entnote}
J.~Beau.
\newblock {Residual-Rank Entanglement of Conjugate Weil Pairs in the Spectral
  Admissibility Cascade}, 2026.
\newblock Entanglement sub-programme presentation note: computes the
  entanglement entropy of a closed conjugate Weil pair as $S_{\mathrm{ent}}(n)
  = \log r_{\mathrm{pair}}(n)$, the logarithm of the residual fibre-level
  Gram--Schmidt rank, with structural monotonicity along the spectral
  admissibility cascade, \doi{10.5281/zenodo.20498835}.

\bibitem{Beau2026a26}
J.~Beau.
\newblock {Shell-Alignment from Projection Locking: A Discrete Admissibility
  Theorem under Born-Infeld Saturation}, 2026.
\newblock Spectral admissibility sub-program "O22" paper,
  \doi{10.5281/zenodo.19367375}.

\bibitem{Beau2026a25}
J.~Beau.
\newblock {Shell-Level Saturation and the Fibre-Level Transfer
  $\delta_{\mathrm{pair}} \to \beta^*$}, 2026.
\newblock Spectral admissibility sub-program "O21" paper,
  \doi{10.5281/zenodo.19358961}.

\bibitem{Beau2026a1}
J.~Beau.
\newblock {Spectral Admissibility under Bounded Flux: Non-Abelian Mode
  Selection on Cayley Graphs of SU(2) Subgroups}, 2026.
\newblock Step A of Cosmochrony Spectral Admissibility sub-Program,
  \doi{10.5281/zenodo.18944985}.

\bibitem{Beau2026a2}
J.~Beau.
\newblock {Spectral Capacity Functional and the Binary-Polyhedral Maximality
  Conjecture}, 2026.
\newblock Step B of Cosmochrony Spectral Admissibility sub-Program,
  \doi{10.5281/zenodo.18945273}.

\bibitem{Beau2026n}
J.~Beau.
\newblock {Spectral Mobility and the Lorentz Factor from Projective Capacity
  Saturation}, 2026.
\newblock Cosmochrony technical note N, \doi{10.5281/zenodo.20299014}.

\bibitem{Beau2026a33}
J.~Beau.
\newblock {Spin-$\frac{1}{2}$ Sector Identification via the Symmetric Rank
  Formula: Effective Dimension of the Admissible Covariance in
  $\mathrm{End}(V_{\rho})$}, 2026.
\newblock O29 paper, \doi{10.5281/zenodo.19787221}.

\bibitem{BeauQ8}
J.~Beau.
\newblock {Sub-Principal Symbol of the Effective Operator and Casimir Rigidity
  of the Central Direction}, 2026.
\newblock "Q8" paper, \doi{10.5281/zenodo.19879909}.

\bibitem{Beau2026a8}
J.~Beau.
\newblock {Subdiffusive Valence Growth under Bounded Relational Flux:
  Structural Derivation of the Cascade Exponent $\beta$}, 2026.
\newblock Spectral admissibility sub-program "O4" paper,
  \doi{10.5281/zenodo.19101472}.

\bibitem{Beau2026a29}
J.~Beau.
\newblock {Systematic Pair-Level Campaign for $\delta_{\mathrm{pair}}$:
  Convergence, Inter-Pair Concentration, and Normalization Structure}, 2026.
\newblock O25 paper, \doi{10.5281/zenodo.19462132}.

\bibitem{Beau2026tp}
J.~Beau.
\newblock {Temporal Residual Map from the Completed Principal Symbol:
  Construction, Uniqueness, and the Lorentz Identification}, 2026.
\newblock Lorentz Capacity sub-programme: temporal residual map construction,
  \doi{10.5281/zenodo.20316526}.

\bibitem{Beau2026egnote}
J.~Beau.
\newblock {The Emergent Geometry Sub-Programme}, 2026.
\newblock Presentation Note 2: maps the twelve constituent papers (Q5a, Q5a-O2,
  Q5b, Q6b, Q7--Q11, U1, W1, H2) into the chain from the admissibility filter
  to the effective metric g = 2 eta, \doi{10.5281/zenodo.20417961}.

\bibitem{Beau2026fmnote}
J.~Beau.
\newblock {The Fermionic Matter Sub-Programme}, 2026.
\newblock Presentation Note 6: derives fermions, chirality, hypercharge, and
  three generations as the spinorial face of the admissible Weil module
  $V_\rho$ after Lorentzian complexification of its metaplectic lift. Three
  structural results (Theorems A--C of Q14): $\mathrm{Sym}^2(\mathcal{S}_\Pi)
  \simeq \mathrm{ad}_\mathbb{C}(P_\Pi)$ and $\wedge^2(\mathcal{S}_\Pi) = L_Y$
  reproduce $\mathrm{SU}(2)_L \times \mathrm{U}(1)_Y$; the projective
  endomorphism $E_\Pi$ enforces $V-A$ chirality and hypercharge rigidity
  (cond.\ on Hypothesis~3.5); $\sigma_c(n_3) = 3$ has a spinorial reading
  giving a gauge-singlet three-generation factor $C^3_\mathrm{gen}$,
  \doi{10.5281/zenodo.20562665}.

\bibitem{Beau2026ggsnote}
J.~Beau.
\newblock {The Gauge--Gravity Stratification Sub-Programme}, 2026.
\newblock Presentation Note 8: derives the dynamics of gauge and gravitational
  fields from the joint spectral entropy functional $S_\Pi[g,A] =
  \tfrac{1}{2}\log\det' A_{g,A}$ via the spectral stratification principle $a_2
  \to$ gravity, $a_4 \to$ gauge, $a_6 \to$ mixed coupling. Maps the two
  constituent papers (Q12, Q13) into a four-step chain: operator extension to
  the gauge sector and horizontal--vertical decoupling (Q12 Lemma~1, proved);
  Yang--Mills equations $D_\mu F^{a\mu\nu} = 0$ from the vertical $a_4$
  variation (Q12 Thm~1, structural given $G_\Pi$); coupled
  Einstein--Yang--Mills system $G_{\mu\nu} = 8\pi G_N T^\mathrm{YM}_{\mu\nu}$
  from the joint variation (Q13 Thm~3.2, structural); $a_6$ gauge--gravity
  cross-coupling $R_{\mu\nu\rho\sigma}F^{\mu\nu}F^{\rho\sigma}$ (Q13 Thm~4.1,
  structural); Eddington--Born--Infeld joint completion (Q13 Thm~5.3,
  conditional on [H-ext]); structural hierarchy ratio $G_N g_\mathrm{YM}^2 \sim
  \ell_\mathrm{sp}^2/\dim V \cdot [\log(\Lambda/\mu)]^{-1} \ll 1$ without
  fine-tuning (Q13 Prop.~6.1). Q12 is shared with the gauge-structure
  sub-programme (Note~3). Open: $a_6$ phenomenological normalisation;
  derivation of [H-ext] from A1--A4; coupled equations with fermionic matter
  currents from Note~6, \doi{10.5281/zenodo.20563349}.

\bibitem{Beau2026gsnote}
J.~Beau.
\newblock {The Gauge Structure Sub-Programme}, 2026.
\newblock Presentation Note 3: identifies the gauge group $G_\Pi =
  \mathrm{SU}(3) \times \mathrm{SU}(2) \times \mathrm{U}(1)$ as a forced output
  of admissible non-injective projection, organising Foundation, TopInv,
  SMchargemass, O23, O27--O32, Q6a, Q7, Q12 into U(1) phase fibre, SU(2)
  quaternionic, and SU(3) colour-triplet sectors,
  \doi{10.5281/zenodo.20435029}.

\bibitem{Beau2026lcsyn}
J.~Beau.
\newblock {The Lorentz-Capacity Sub-Programme: Projective Origin of the Lorentz
  Factor in the Cosmochrony Programme}, 2026.
\newblock Lorentz Capacity sub-programme synthesis: projective origin of the
  Lorentz factor, unifying LorCap, TempProj, LCII, LC-O1, LC-O2-O1, and LC-O3,
  \doi{10.5281/zenodo.20386737}.

\bibitem{Beau2026ninote}
J.~Beau.
\newblock {The Non-Injective Foundations Sub-Programme}, 2026.
\newblock Presentation Note 5: maps the four constituent papers (ENI,
  Foundation~M, HeisenbergStructure, noscale) into the axiomatic chain A1--A4
  $\Rightarrow$ $\Pi$ non-injective $\Rightarrow$ $[X,\sigma(X)]=Z\neq 0$
  $\Rightarrow$ $\mathrm{Heis}_3(\mathbb{Z}/q\mathbb{Z})$ $\Rightarrow$
  $V_\rho$, with the white paper's $\chi$/relaxation vocabulary superseded by
  the axiomatic formulation, \doi{10.5281/zenodo.20548383}.

\bibitem{Beau2026qsnote}
J.~Beau.
\newblock {The Quantum Structure Sub-Programme}, 2026.
\newblock Presentation Note 7: derives the structures of quantum mechanics from
  the admissibility constraints A1--A4 on the binary icosahedral group $2I$ and
  the Weil representation $V_\rho$, without importing any quantum postulate.
  Maps the four constituent papers (Q1, Q2, Q3, Bell) into a six-step
  structural chain: phase coherence from BI indiscernibility (Q1 Thm~2.7),
  singlet correlator $E(\hat{a},\hat{b}) = -\hat{a}\cdot\hat{b}$ from four
  structural inputs (Q1 Thm~2.14), Tsirelson bound $|S_\mathrm{CHSH}| \leq
  2\sqrt{2}$ as corollary (Q1 Cor~2.16), Born rule from structural uniqueness
  (Q1 Thm~2.18, no Gleason), $\mathrm{SU}(2)$ as the unique stable fixed point
  of the admissibility flow (Q2 Thm~8.6), and the universal spin-$j$ correlator
  $E = -j(j+1)/3\,\hat{a}\cdot\hat{b}$ for all five admissible sectors of $2I$
  (Q3 Thm~5.2). Bell factorizability structurally non-applicable in
  non-injective frameworks (Bell paper, published in Quantum Reports). Open:
  Born rule for general observables beyond $\mathrm{SU}(2)$; numerical
  validation across the full prime range, \doi{10.5281/zenodo.20562949}.

\bibitem{Beau2026a1note}
J.~Beau.
\newblock {The Spectral Admissibility Sub-Programme}, 2026.
\newblock Presentation Note 1: maps the five precursor papers and the O-series
  O1--O32 into a single account, recording the status of every result as
  proved, structural, numerical, or open, \doi{10.5281/zenodo.20402946}.

\bibitem{Beau2026a4}
J.~Beau.
\newblock {Three Particle Generations and Mass Hierarchy from Spectral
  Stratigraphy}, 2026.
\newblock Spectral admissibility sub-program paper,
  \doi{10.5281/zenodo.19040490}.

\bibitem{Beau2026a27}
J.~Beau.
\newblock {Three Stable Directions from Quaternionic Minimality: Derivation of
  $\Sigma_{c}(n_{3}) = 3$ from Born--Infeld Fibre Admissibility}, 2026.
\newblock Spectral admissibility sub-program "O23" paper,
  \doi{10.5281/zenodo.19375136}.

\bibitem{Beau2026k}
J.~Beau.
\newblock {Topological Invariants of Admissible Configurations: Charge
  Quantisation, Absence of Magnetic Monopoles, and Projective Chirality in
  Cosmochrony}, 2026.
\newblock Cosmochrony companion paper K, \doi{10.5281/zenodo.19282962}.

\bibitem{Beau2026ent2}
J.~Beau.
\newblock {Two Entanglement Entropies of the Conjugate Weil Pair: the
  Admissible Pair Sector and the Full Residual Rank}, 2026.
\newblock Entanglement sub-programme "E2" paper: separates the admissible pair
  entropy $S_{\mathrm{ent}}^{\mathrm{adm}}=\log 2$ (rank-2 spin-$\tfrac12$
  singlet sector, unconditional for general canonical blocks via O21 atomicity,
  mean-zero, Q3 singlet) from the full residual-rank entropy
  $S_{\mathrm{ent}}(n)=\log r_{\mathrm{pair}}(n)$ (full Gram--Schmidt basis,
  unconditional for matched blocks by E1, conditional on the residual
  admissibility indiscernibility hypothesis $[\mathrm{H}_{\mathrm{res}}]$ for
  general blocks); excludes the metaplectic dilation as a bridge for
  $[\mathrm{H}_{\mathrm{res}}]$, \doi{10.5281/zenodo.20499440}.

\bibitem{Beau2026a28}
J.~Beau.
\newblock {Vertical Non-Injectivity and the Stability of the Observable Rank:
  Closing the Unconditional Transfer $c_\chi \to \delta_{\mathrm{pair}} \to
  \beta^*$}, 2026.
\newblock O24 spectral admissibility subprogram "O24" paper,
  \doi{10.5281/zenodo.19386581}.

\bibitem{Beau2026a15}
J.~Beau.
\newblock {Weil-Block Projective Capacity on Heisenberg Graphs: Resolving the
  Representation Obstruction and Extracting the Capacity Exponent}, 2026.
\newblock Spectral admissibility sub-program "O11" paper,
  \doi{10.5281/zenodo.19169987}.

\bibitem{Beau2026ent1}
J.~Beau.
\newblock {Weil Fingerprint Orthogonality and the Flat Schmidt Spectrum of
  Conjugate Pairs}, 2026.
\newblock Entanglement sub-programme "E1" paper: proves analytically that the
  $k{=}3$ Weil fingerprint of $\mathrm{Heis}_3(\mathbb{Z}/q\mathbb{Z})$ is a
  discrete Fourier mode, upgrading the numerical hypothesis $w_j=1$ of the
  entanglement-note to a theorem and deriving the flat Schmidt spectrum
  $S_{\mathrm{ent}}(n)=\log r_{\mathrm{pair}}(n)$ for matched conjugate-pair
  blocks, \doi{10.5281/zenodo.20499309}.

\bibitem{Beau2026q10}
J\'er\^ome Beau.
\newblock {Asymptotic $\mathfrak{su}(2)$-Isotropy of the Effective Quadratic
  Form\\ and the Identification $A_H = 2$}, 2026.
\newblock "Q10" paper, \doi{10.5281/zenodo.19880900}.

\bibitem{Beau2026a34}
J\'er\^ome Beau.
\newblock {Born--Infeld Parity Forces an Equatorial Admissible Fibre:
  Analytical Derivation of the $[1:\tfrac{1}{2}:\tfrac{1}{2}]$ Eigenvalue Ratio
  in $\operatorname{Sym}^2(V_{\rho})$}, 2026.
\newblock "O30" paper, \doi{10.5281/zenodo.20014707}.

\bibitem{Beau2026cho}
J\'er\^ome Beau.
\newblock {Chiral Orientation of the Directed Heisenberg Frontier}, 2026.
\newblock "CHO" note. \doi{10.5281/zenodo.20735907}.

\bibitem{Beau2026a36}
J\'er\^ome Beau.
\newblock {Colour Triplet Co-admissibility on
  $\mathrm{Heis}_3(\mathbb{Z}/q\mathbb{Z})$: Numerical Test of Hypothesis
  $[\mathrm{H\text{-}color}]$}, 2026.
\newblock "O32" paper, \doi{10.5281/zenodo.20145607}.

\bibitem{Beau2026q14}
J\'er\^ome Beau.
\newblock {Fermionic Matter and Chirality from Projective Dirac Admissibility},
  2026.
\newblock "Q14" paper, \doi{10.5281/zenodo.20218409}.

\bibitem{Beau2026q13}
J\'er\^ome Beau.
\newblock {Gauge--Gravity Spectral Synthesis: Joint Einstein--Yang--Mills
  Equations, Born--Infeld Completion, and the Hierarchy Ratio from Projective
  Spectral Entropy}, 2026.
\newblock "Q13" paper, \doi{10.5281/zenodo.20209859}.

\bibitem{Beau2026pyl}
J\'er\^ome Beau.
\newblock {Projected Yukawa Line and Generation-Level Assignment}, 2026.
\newblock Fermionic matter sub-programme companion note: closes the first stage
  of the Yukawa sector --- the functorial determinant line
  $L_Y=\wedge^2(\mathcal{S}_\Pi)$ and the generation-level assignment from
  $E_\Pi^2|_{\mathrm{gen}}=\mathrm{diag}(1,\tfrac12+u,\tfrac12-u)$ --- without
  deriving mass values, \doi{10.5281/zenodo.20767265}.

\bibitem{Beau2026fe}
J\'er\^ome Beau.
\newblock {Projective Information Loss and Fibre Erasure in Admissible
  Non-Injective Projection}, 2026.
\newblock \doi{10.5281/zenodo.20466459}.

\bibitem{Beau2026q9}
J\'er\^ome Beau.
\newblock {Proof of the Lifting Hypothesis \textup{[H-lift]}: Kinetic-Sector
  Identification via Generator Suppression}, 2026.
\newblock "Q9" paper, \doi{10.5281/zenodo.19880574}.

\bibitem{Beau2026aar}
J\'er\^ome Beau.
\newblock {Reduction of the Angular Amplitude Observable: the $J_3$ Split as
  Accumulated Oriented Symplectic Area}, 2026.
\newblock Fermionic matter sub-programme working note: identifies, before any
  Weil--BFS computation, the numerical observable for the absolute
  normalisation of the angular generation split of Q14 \S6. A
  Baker--Campbell--Hausdorff reduction identifies the per-step $J_\Pi$-odd
  $J_3$ component of the metaplectic cascade generator with the oriented
  symplectic area swept per step (Carnot-degree-2 central increment of
  $\mathrm{Heis}_3$), not a free shear parameter. The quantity to be measured
  is the accumulated oriented $J_3$-odd area along the Weil--BFS cascade,
  normalised by the projected capacity $\widehat I(n)$; at $n_3^{\mathrm{obs}}$
  this equals $\varepsilon_{\mathrm{Weil}}(n_3^{\mathrm{obs}})$, to be compared
  with the dictionary value $\varepsilon = 1/10$ without fitting. In the O12
  fingerprint the two sectors are the two terms of the exponent: frequency
  $B_c$ carries the radial capacity $\sigma_c$, central phase $A_c$ carries the
  angular split. Direct evaluation on symmetric BFS shells returns
  $\Theta_{\mathrm{raw}}=0$ identically; the orientation prescription is an
  irreducible input prior to $\mathcal{N}_A$, \doi{10.5281/zenodo.20601228}.

\bibitem{Beau2026h2}
J\'er\^ome Beau.
\newblock {Semiclassical Consistency of the Weil Representation on
  $\mathrm{Heis}_3(\mathbb{Z}/q\mathbb{Z})$: Quantitative Sinc Embedding,
  Generator Convergence, and Aliasing Control}, 2026.
\newblock "H2" paper, \doi{10.5281/zenodo.19962051}.

\bibitem{Beau2026q5ao2}
J\'er\^ome Beau.
\newblock {Spectral Atomicity of the Admissible Sector: Scaled Coercivity and
  Mosco Compactness without Nash Inequalities}, 2026.
\newblock "Q5a-O2" paper, \doi{10.5281/zenodo.19915951}.

\bibitem{Beau2026aog}
J\'er\^ome Beau.
\newblock {Spin-Stratum Type-Rigidity: Orthogonality of the ADE Gate and
  Closure of the Chiral Lift}, 2026.
\newblock Fermionic matter / spectral-stratigraphy transversal note.
  \doi{10.5281/zenodo.20693084}.

\bibitem{Beau2026a35}
J\'er\^ome Beau.
\newblock {SU(3) from Colour Triplet Co-admissibility: Towards the Complete
  Standard Model Gauge Group}, 2026.
\newblock "O31" paper, \doi{10.5281/zenodo.20030491}.

\bibitem{Beau2026q11}
J\'er\^ome Beau.
\newblock {Temporal Casimir Rigidity and Closure of the Effective Metric:
  Identification of $A_\tau = 2$}, 2026.
\newblock "Q11" paper, \doi{10.5281/zenodo.20098387}.

\bibitem{Beau2026bim}
J\'er\^ome Beau.
\newblock {The Born--Infeld Saturation Margin of the Chiral Modulus:
  Antisymmetric Structure and the Reduction of the Generation Split to a
  Lorentzian Genus}, 2026.
\newblock Fermionic matter sub-programme companion note to PRS. Discharges the
  first PRS open deliverable: definition of the Lorentzian saturation
  functional $\mathcal{B}_{\mathrm{sat}}(s)$ along the $J_\Pi$-odd modulus
  controlling the three-generation split coefficient $u$. Three results:
  (i)~antisymmetry lemma --- the generation modulus is $J_\Pi$-odd and the
  symmetric square $M = F_\chi F_\chi$ is $J_\Pi$-even from birth, so the
  primary modulus variable must be an antisymmetric chiral two-form
  $F_{\chi,\mu\nu}(s)$; (ii)~$\mathcal{B}_{\mathrm{sat}}(s)$ defined as the
  Born--Infeld determinantal saturation margin of this two-form, with sign
  locked by the admissibility role of $\mathcal{B}_{\mathrm{sat}}$ (axiom A4
  selects saturated minima), not by Maxwell weak-field matching; (iii)~genus
  reduction --- $\mu_\chi := \partial_s^2 \mathcal{B}_{\mathrm{sat}}(0) =
  \tfrac{1}{2} P_{\chi,\mu\nu} P_\chi^{\mu\nu}$, so the existence and stability
  of the split are governed entirely by the Lorentzian genus of the chiral
  polarisation $P_\chi$ in the effective metric $g^{\mu\nu} = 2\eta^{\mu\nu}$.
  Identification of the Schur projector tilt with the Born--Infeld saturation
  modulus on the A4 locus is conditional only on Schur transversality; the
  Lorentzian genus computation is deliberately deferred,
  \doi{10.5281/zenodo.20633931}.

\bibitem{Beau2026ebj}
J\'er\^ome Beau.
\newblock {The Constrained Jet of the Lorentzian Eliminated Block and the
  Chiral Generator}, 2026.
\newblock Fermionic matter sub-programme companion note, logically between the
  Schur reduction (PRS) and the physical identification of the chiral
  generator. Freezes the structural form of the Lorentzian eliminated block:
  writing the self-adjoint projector family as a jet $1-P(s) = Q_0 + sQ_1 +
  s^2Q_2 + O(s^3)$ along the $J_\Pi$-odd modulus, the projector constraints
  force $Q_1 = [A, Q_0]$ to be a purely off-diagonal Grassmann tangent and pin
  the diagonal blocks of $Q_2$ to $Q_1^2$ with opposite signs; parity
  propagation grades the residue jet $E_0$ even, $E_1$ odd, $E_2$ even, so the
  split source is $u(s) = s\,\langle J_3, \{E_0, E_1\}\rangle/\langle J_3,
  J_3\rangle + O(s^3)$ with mixing $v\equiv0$ for phase-free data. The chiral
  generator is identified, not a new selector: since the antiunitary $J_\Pi$
  exchanges chiralities, $[\Pi_{J_\Pi\text{-odd}}(1-P)]_{LL} =
  \tfrac12\Delta_\chi(P)$ and $[\Pi_{J_\Pi\text{-odd}}\dot Q(0)]_{LL} =
  \tfrac12\partial_s\Delta_\chi(P)|_0$, the infinitesimal transported chiral
  equivariance defect rate. Reduces the value question to a single target, the
  admissible normalisation of $\partial_s\Delta_\chi(P)|_0$; $|u|$ remains
  dictionary-bound, \doi{10.5281/zenodo.20763532}.

\bibitem{Beau2026q11of}
J\'er\^ome Beau.
\newblock {The Oriented Frontier Observable: a Recursive Q11 Diagnostic for the
  Angular Generation Split}, 2026.
\newblock Fermionic matter sub-programme diagnostic note. The
  symmetric-capacity obstruction makes the raw shell observable of the angular
  generation split vanish identically ($\Theta_{\mathrm{raw}}=0$): the
  involution $g\mapsto g^{-1}$ pairs opposite central phases on symmetric BFS
  shells, erasing the oriented $J_\Pi$-odd component before the radial
  recursion can act. This note defines the honest replacement: a frontier
  transfer observable on the directed outgoing edges $g\to gs$, whose central
  increment is the Heisenberg cocycle $a(g)\,s_b$, discrete counterpart of the
  BCH term $\tfrac{1}{2}[X,Y]$ and hence of the dynamical $J_3$. The
  orientation is the recursive arrow $\partial_\tau = \log g$ from the
  projection origin. The first test is the existence of an oriented signal
  $\langle\Delta A_c\rangle_{\partial^+ S_m}\neq 0$, which may fail under
  residual frontier re-pairing; the discriminating anti-bias control is the
  symmetrised-frontier cancellation. No normalisation, no dictionary value, no
  $\varepsilon$ enters; the note tests only whether the recursion produces a
  non-zero, bias-free oriented signal, \doi{10.5281/zenodo.20601245}.

\bibitem{Beau2026prs}
J\'er\^ome Beau.
\newblock {The Projective Residue as a Schur Complement: Reduction of the
  Generation Split to the Chiral Asymmetry of Projection Locking}, 2026.
\newblock Fermionic matter sub-programme note: exhibits the projective
  endomorphism as the Schur complement $E_\Pi = -\Pi_S\,D\,(1-P)\,D\,\Pi_S^* =
  -M^\dagger M$ of the spinorial directions eliminated by the non-injective
  projection; reduces the inter-generation split coefficient $u$ to the
  $\mathcal{D}^\pm$-transported, generation-projected component of the
  antiunitary chiral equivariance defect $\Delta_\chi(P) = \pi_{LL} -
  \tau\,\overline{\pi_{RR}}\,\tau^{-1}$; stratifies the result on the
  Cosmochrony axioms (A1--A3 force $u=0$; non-zero $u$ requires A4 chiral
  symmetry-breaking); proves finite/Lorentzian separation (finite locking is
  $J_\Pi$-equivariant, so $u_{\mathrm{fin}}=0$); locks Seeley--DeWitt
  conventions so operator and spectral $u$ coincide; no-go result: chirality is
  Lorentzian, not a finite-fibre label. Reduces the open problem to a
  Lorentzian computation of the chiral curvature $\mu_\chi^2 := \partial_s^2
  \mathcal{B}(0)$ along the $J_\Pi$-odd modulus of the saturated Born--Infeld
  functional, \doi{10.5281/zenodo.20601040}.

\bibitem{Beau2026sgnote}
J\'er\^ome Beau.
\newblock {The Spectral Gravity Sub-Programme}, 2026.
\newblock Presentation Note 4, \doi{10.5281/zenodo.20533351}.

\bibitem{Beau2026q7}
J\'er\^ome Beau.
\newblock {Three Admissible Directions and Three Spatial Dimensions: A
  Structural Bridge Candidate}, 2026.
\newblock "Q7" paper, \doi{10.5281/zenodo.19802123}.

\bibitem{Beau2026u1}
J\'er\^ome Beau.
\newblock {Uniform Spectral Universality for Weil Fingerprint Energies:\\ Proof
  of \textup{[U]} with Rate $O(q^{-1/2})$}, 2026.
\newblock "U1" paper, \doi{10.5281/zenodo.19881146}.

\bibitem{Beau2026q3}
J\'er\^ome Beau.
\newblock {Universal Spin-$j$ Singlet from Admissibility: Completion of the
  $\mathrm{SU}(2)$ Quantum Sector}, 2026.
\newblock "Q3" paper, \doi{10.5281/zenodo.19979535}.

\bibitem{Beau2026w1}
J\'er\^ome Beau.
\newblock {Weight Stabilisation of the Admissible Dirichlet Form: Proof of
  Hypothesis [H-w] from Spectral Universality}, 2026.
\newblock "W1" paper, \doi{10.5281/zenodo.19886319}.

\bibitem{Beau2026q12}
J\'er\^ome Beau.
\newblock {Yang–Mills Dynamics from Projective Spectral Entropy: Vertical
  Heat-Kernel Variation on the Admissible Fibre}, 2026.
\newblock "Q12" paper, \doi{10.5281/zenodo.20261952}.

\end{thebibliography}
