\contentsline {paragraph}{Keywords.}{1}{section*.1}%
\contentsline {section}{\numberline {1}Introduction and Purpose}{3}{section.1}%
\contentsline {paragraph}{Conventions on result status.}{3}{section*.3}%
\contentsline {section}{\numberline {2}Conceptual Architecture}{3}{section.2}%
\contentsline {paragraph}{Level 1 --- Axiomatic primitive.}{3}{section*.4}%
\contentsline {paragraph}{Level 2 --- Spectral fibre structure.}{3}{section*.5}%
\contentsline {paragraph}{Level 3 --- Physical observables.}{3}{section*.6}%
\contentsline {section}{\numberline {3}Branch I: Axiomatic Foundations}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The White Paper}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Non-Injectivity as a Structural Necessity of Genuine Emergence}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Projection as Conditional Expectation and the Capacity Ceiling}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Foundation: Admissible Non-Injective Transitions as the Primitive}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Non-Factorisability and the Emergence of Heisenberg Structure}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}No External Dimensional Scale at the Level of Admissibility}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Branch\nobreakspace {}I Synthesis: NIF-Note}{6}{subsection.3.7}%
\contentsline {section}{\numberline {4}Branch II: Spectral Admissibility Sub-Programme (O-Series)}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Precursor Papers: SU(2) Admissibility Sub-Programme}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SpectralRelaxation: Expander Graph Dynamics}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}O1--O8: LPS Phase --- Cascade Exponent $\beta $}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}O9--O15: Heisenberg Transition}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}O16--O24: Pair Observable and Unconditional Transfer Chain}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}O25--O30, PTO, and Fibre Erasure: Numerical Validation, Sector Identification, Eigenvalue Ratio, and Information-Theoretic Axes}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Branch III: Q-Series and Physical Applications}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Q-Series: Quantum Mechanics and Spacetime Emergence}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gravity and Spacetime Track}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Lorentz Capacity Sub-Programme}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Standard Model Companion Papers}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Cosmological and Condensed-Matter Applications}{21}{subsection.5.5}%
\contentsline {section}{\numberline {6}Dependency Structure}{22}{section.6}%
\contentsline {paragraph}{Foundational path.}{22}{section*.7}%
\contentsline {paragraph}{Spectral path.}{22}{section*.8}%
\contentsline {paragraph}{Physical path.}{22}{section*.9}%
\contentsline {section}{\numberline {7}Open Problems}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}Branch II (O-Series)}{35}{subsection.7.1}%
\contentsline {paragraph}{Extension of O29 to larger primes.}{35}{section*.10}%
\contentsline {paragraph}{Non-conjugate block protocol.}{35}{section*.11}%
\contentsline {paragraph}{Analytical control of $n_1(q)/q$.}{35}{section*.12}%
\contentsline {paragraph}{Notation consolidation: $c_\chi \to c_{\mathrm {BI}}$.}{37}{section*.13}%
\contentsline {subsection}{\numberline {7.2}Branch III (Q-Series and Applications)}{37}{subsection.7.2}%
\contentsline {paragraph}{Bridge existence at finite $q$ (Q7--Q10).}{37}{section*.14}%
\contentsline {paragraph}{$\pi _2(\mathcal {C}_{\mathrm {eff}}) = 0$ beyond the canonical model (TopologicalInvariants, Remark 4.2).}{37}{section*.15}%
\contentsline {paragraph}{Full SM gauge group: [H-color] and O32 (Q6a, O31).}{37}{section*.16}%
\contentsline {paragraph}{Baryon-to-photon ratio (SMchargemass).}{37}{section*.17}%
\contentsline {paragraph}{$V-A$ chiral structure and fermionic matter (Q14).}{37}{section*.18}%
\contentsline {paragraph}{Gauge--gravity synthesis (Q12 $\to $ Q13).}{38}{section*.19}%
\contentsline {paragraph}{Yang--Mills uniqueness for SU(3) (Q12, O31).}{38}{section*.20}%
\contentsline {paragraph}{Lorentz Capacity Sub-Programme.}{39}{section*.21}%
\contentsline {paragraph}{Thermodynamics: Lorentzian extension and matter coupling.}{39}{section*.22}%
\contentsline {section}{\numberline {8}Conclusion}{40}{section.8}%
