This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: program.aux
The style file: plain.bst
Database file #1: cosmochrony-bibliography.bib
You've used 99 entries,
            2118 wiz_defined-function locations,
            899 strings with 33069 characters,
and the built_in function-call counts, 20416 in all, are:
= -- 1881
> -- 693
< -- 0
+ -- 297
- -- 198
* -- 596
:= -- 3377
add.period$ -- 297
call.type$ -- 99
change.case$ -- 396
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 693
empty$ -- 2179
format.name$ -- 198
if$ -- 4456
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 498
num.names$ -- 198
pop$ -- 891
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 495
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 198
width$ -- 101
write$ -- 992
