This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: program.aux
The style file: plain.bst
Database file #1: cosmochrony-bibliography.bib
You've used 108 entries,
            2118 wiz_defined-function locations,
            935 strings with 38199 characters,
and the built_in function-call counts, 22272 in all, are:
= -- 2052
> -- 756
< -- 0
+ -- 324
- -- 216
* -- 650
:= -- 3685
add.period$ -- 324
call.type$ -- 108
change.case$ -- 432
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 756
empty$ -- 2377
format.name$ -- 216
if$ -- 4861
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 0
newline$ -- 543
num.names$ -- 216
pop$ -- 972
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 540
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 0
while$ -- 216
width$ -- 111
write$ -- 1082
