\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{Beau2026q11}
\citation{Beau2026q5ao2}
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{1}{section*.1}\protected@file@percent }
\citation{Cosmochrony}
\citation{Beau2026a28}
\citation{Beau2026m}
\citation{Beau2026l}
\citation{Beau2026m}
\citation{Beau2026j}
\citation{Beau2026HeisenbergStructure}
\citation{Beau2026a1}
\citation{Beau2026a2}
\citation{Beau2026a3}
\citation{Beau2026a5}
\citation{Beau2026a6}
\citation{Beau2026a35}
\citation{Beau2026q1}
\citation{Beau2026q2}
\citation{Beau2026q3}
\citation{Beau2026a}
\citation{Beau2026h}
\citation{Beau2026i}
\citation{Beau2026b}
\citation{Beau2026c}
\citation{Beau2026d}
\citation{Beau2026e}
\citation{Beau2026f}
\citation{Beau2026g}
\citation{Beau2026k}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Purpose}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conventions on result status.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Architecture}{3}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{3}{Conceptual Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 1 --- Axiomatic primitive.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level 2 --- Spectral fibre structure.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level 3 --- Physical observables.}{3}{section*.6}\protected@file@percent }
\citation{Cosmochrony}
\citation{Beau2026m}
\citation{Beau2026l}
\citation{Beau2026HeisenbergStructure}
\citation{Beau2026q1}
\citation{Beau2026a36}
\@writefile{toc}{\contentsline {section}{\numberline {3}Branch I: Axiomatic Foundations}{4}{section.3}\protected@file@percent }
\newlabel{sec:foundations}{{3}{4}{Branch I: Axiomatic Foundations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The White Paper}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Injectivity as a Structural Necessity of Genuine Emergence}{4}{subsection.3.2}\protected@file@percent }
\citation{Beau2026m}
\citation{Beau2026q3}
\citation{Beau2026ent2}
\citation{Beau2026HeisenbergStructure}
\citation{Beau2026HeisenbergStructure}
\citation{Beau2026q1}
\citation{Beau2026q2}
\citation{Beau2026j}
\citation{Beau2026l}
\citation{Beau2026m}
\citation{Beau2026HeisenbergStructure}
\citation{Beau2026j}
\citation{Beau2026ninote}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Foundation: Admissible Non-Injective Transitions as the Primitive}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:foundation}{{3.3}{5}{Foundation: Admissible Non-Injective Transitions as the Primitive}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-Factorisability and the Emergence of Heisenberg Structure}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}No External Dimensional Scale at the Level of Admissibility}{5}{subsection.3.5}\protected@file@percent }
\citation{Beau2026a28}
\citation{Beau2026a29}
\citation{Beau2026a1note}
\citation{Beau2026a1}
\citation{Beau2026a2}
\citation{Beau2026a3}
\citation{Beau2026a4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Branch\nobreakspace  {}I Synthesis: NIF-Note}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:nifnote}{{3.6}{6}{Branch~I Synthesis: NIF-Note}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Branch II: Spectral Admissibility Sub-Programme (O-Series)}{6}{section.4}\protected@file@percent }
\newlabel{sec:oseries}{{4}{6}{Branch II: Spectral Admissibility Sub-Programme (O-Series)}{section.4}{}}
\newlabel{eq:chain}{{1}{6}{Branch II: Spectral Admissibility Sub-Programme (O-Series)}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Precursor Papers: SU(2) Admissibility Sub-Programme}{6}{subsection.4.1}\protected@file@percent }
\citation{Beau2026a5}
\citation{Beau2026a6}
\citation{Beau2026a7}
\citation{Beau2026a8}
\citation{Beau2026a9}
\citation{Beau2026a10}
\citation{Beau2026a11}
\citation{Beau2026a12}
\citation{Beau2026a13}
\citation{Beau2026a14}
\citation{Beau2026a15}
\citation{Beau2026a16}
\citation{Beau2026a17}
\citation{Beau2026a18}
\citation{Beau2026a19}
\citation{Beau2026a20}
\citation{Beau2026a21}
\citation{Beau2026a22}
\citation{Beau2026a23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SpectralRelaxation: Expander Graph Dynamics}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}O1--O8: LPS Phase --- Cascade Exponent $\beta $}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}O9--O15: Heisenberg Transition}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}O16--O24: Pair Observable and Unconditional Transfer Chain}{7}{subsection.4.5}\protected@file@percent }
\citation{Beau2026a24}
\citation{Beau2026a25}
\citation{Beau2026a26}
\citation{Beau2026a27}
\citation{Beau2026a28}
\citation{Beau2026a29}
\citation{Beau2026a30}
\citation{Beau2026a31}
\citation{Beau2026a32}
\citation{Beau2026a33}
\citation{Beau2026a34}
\citation{Beau2026u1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}O25--O30, PTO, and Fibre Erasure: Numerical Validation, Sector Identification, Eigenvalue Ratio, and Information-Theoretic Axes}{8}{subsection.4.6}\protected@file@percent }
\citation{Beau2026a35}
\citation{Beau2026a36}
\citation{Beau2026pto}
\citation{Beau2026q10}
\citation{Beau2026fe}
\citation{Beau2026l}
\citation{Beau2026q1}
\citation{Beau2026q2}
\citation{Beau2026q3}
\citation{Beau2026q3}
\citation{Beau2026b}
\citation{Beau2026qsnote}
\citation{Beau2026b}
\@writefile{toc}{\contentsline {section}{\numberline {5}Branch III: Q-Series and Physical Applications}{10}{section.5}\protected@file@percent }
\newlabel{sec:qseries}{{5}{10}{Branch III: Q-Series and Physical Applications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Q-Series: Quantum Mechanics and Spacetime Emergence}{10}{subsection.5.1}\protected@file@percent }
\citation{Beau2026egnote}
\citation{Beau2026q5a}
\citation{Beau2026q5b}
\citation{Beau2026q9}
\citation{Beau2026q6a}
\citation{Beau2026a35}
\citation{Beau2026q6b}
\citation{Beau2026q7}
\citation{BeauQ8}
\citation{Beau2026q9}
\citation{Beau2026q10}
\citation{Beau2026u1}
\citation{Beau2026w1}
\citation{Beau2026q5ao2}
\citation{Beau2026h2}
\citation{Beau2026q11}
\citation{Beau2026q12}
\citation{Beau2026a35}
\citation{Beau2026h}
\citation{Beau2026q13}
\citation{Beau2026a35}
\citation{Beau2026h}
\citation{Beau2026Thermodynamics}
\citation{Beau2026i}
\citation{Beau2026c}
\citation{Beau2026sgnote}
\citation{Beau2026ggsnote}
\citation{Beau2026q14}
\citation{Beau2026a35}
\citation{Beau2026a35}
\citation{Beau2026a33}
\citation{Beau2026a34}
\citation{Beau2026q11}
\citation{Beau2026fmnote}
\citation{Beau2026q13}
\citation{Beau2026prs}
\citation{Beau2026bim}
\citation{Beau2026prs}
\citation{Beau2026bim}
\citation{Beau2026aar}
\citation{Beau2026aog}
\citation{Beau2026q11of}
\citation{Beau2026cho}
\citation{Beau2026aog}
\citation{Beau2026prs}
\citation{Beau2026bim}
\citation{Beau2026prs}
\citation{Beau2026pyl}
\citation{Beau2026pyo}
\citation{Beau2026aog}
\citation{Beau2026l}
\citation{Beau2026cho}
\citation{Beau2026a}
\citation{Beau2026h}
\citation{Beau2026Thermodynamics}
\citation{Beau2026i}
\citation{Beau2026lcsyn}
\citation{Beau2026n}
\citation{Beau2026tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gravity and Spacetime Track}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lorentz Capacity Sub-Programme}{17}{subsection.5.3}\protected@file@percent }
\citation{Beau2026tp}
\citation{Beau2026lco2}
\citation{Beau2026lco2o1}
\citation{Beau2026lco2o1}
\citation{Beau2026q6b}
\citation{Beau2026q11}
\citation{Beau2026lco2}
\citation{Beau2026lco1}
\citation{Beau2026lco3}
\citation{Beau2026gsnote}
\citation{Beau2026c}
\citation{Beau2026k}
\citation{Beau2026e}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Standard Model Companion Papers}{18}{subsection.5.4}\protected@file@percent }
\citation{Beau2026b}
\citation{Beau2026entnote}
\citation{Beau2026ent1}
\citation{Beau2026ent2}
\citation{Beau2026q5ao2}
\citation{Beau2026q3}
\citation{Beau2026q1}
\citation{Beau2026a34}
\citation{Beau2026f}
\citation{Beau2026d}
\citation{Beau2026g}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cosmological and Condensed-Matter Applications}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dependency Structure}{19}{section.6}\protected@file@percent }
\newlabel{sec:graph}{{6}{19}{Dependency Structure}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Foundational path.}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral path.}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical path.}{20}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logical dependency DAG of the Cosmochrony programme. Colour coding: \leavevmode {\color  {cproved}$\blacksquare $}\nobreakspace  {}\leavevmode {\color  {cproved}\textbf  {proved}}{}, \leavevmode {\color  {cstruct}$\blacksquare $}\nobreakspace  {}\leavevmode {\color  {cstruct}\textbf  {structural}}{}, \leavevmode {\color  {cheur}$\blacksquare $}\nobreakspace  {}\leavevmode {\color  {cheur}\textbf  {heuristic}}{}, \leavevmode {\color  {copen}$\blacksquare $}\nobreakspace  {}\leavevmode {\color  {copen}\textbf  {open}}{}. Thick arrows indicate the main logical spine; thin arrows indicate supporting dependencies. Dashed arrows with labels abbreviate linear sub-chains. The faint converging edges gather the constituent papers of each thematic sub-programme into its synthesis node: the Branch\nobreakspace  {}I foundational papers (ENI, Foundation, HeisStr, noscale) into \textbf  {NIF-Note}, the spectral admissibility papers into \textbf  {SpAdm-Note}, the Lorentz-capacity papers into \textbf  {LC-Synth}, the geometric emergence papers into \textbf  {EG-Note}, Q1/Q2/Q3 and the Bell paper into the quantum-structure \textbf  {QS-Note}, Q12 and Q13 into the gauge--gravity stratification \textbf  {GGS-Note}, and Q14 with the companion notes PRS, AAR, Q11OF, CHO, A4-Note and AOG-Note into the fermionic-matter \textbf  {FM-Note}. The dashed green arrow from Q7 leads to the geometric emergence closure block Q8--Q10 and U1, detailed in Figure\nobreakspace  {}\ref  {fig:geom}. The interactive version with clickable nodes is provided as a companion HTML file.}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:dag}{{1}{21}{Logical dependency DAG of the Cosmochrony programme. Colour coding: \textcolor {cproved}{$\blacksquare $}~\sproved {}, \textcolor {cstruct}{$\blacksquare $}~\sstruct {}, \textcolor {cheur}{$\blacksquare $}~\sheur {}, \textcolor {copen}{$\blacksquare $}~\sopen {}. Thick arrows indicate the main logical spine; thin arrows indicate supporting dependencies. Dashed arrows with labels abbreviate linear sub-chains. The faint converging edges gather the constituent papers of each thematic sub-programme into its synthesis node: the Branch~I foundational papers (ENI, Foundation, HeisStr, noscale) into \textbf {NIF-Note}, the spectral admissibility papers into \textbf {SpAdm-Note}, the Lorentz-capacity papers into \textbf {LC-Synth}, the geometric emergence papers into \textbf {EG-Note}, Q1/Q2/Q3 and the Bell paper into the quantum-structure \textbf {QS-Note}, Q12 and Q13 into the gauge--gravity stratification \textbf {GGS-Note}, and Q14 with the companion notes PRS, AAR, Q11OF, CHO, A4-Note and AOG-Note into the fermionic-matter \textbf {FM-Note}. The dashed green arrow from Q7 leads to the geometric emergence closure block Q8--Q10 and U1, detailed in Figure~\ref {fig:geom}. The interactive version with clickable nodes is provided as a companion HTML file}{figure.1}{}}
\citation{Beau2026q5ao2}
\citation{Beau2026q5ao2}
\citation{Cosmochrony}
\citation{Beau2026l}
\citation{Beau2026m}
\citation{Beau2026HeisenbergStructure}
\citation{Beau2026j}
\citation{Beau2026c}
\citation{Beau2026a1}
\citation{Beau2026a2}
\citation{Beau2026a3}
\citation{Beau2026a4}
\citation{Beau2026a5}
\citation{Beau2026a6}
\citation{Beau2026a7}
\citation{Beau2026a8}
\citation{Beau2026a9}
\citation{Beau2026a10}
\citation{Beau2026a11}
\citation{Beau2026a12}
\citation{Beau2026a13}
\citation{Beau2026a14}
\citation{Beau2026a15}
\citation{Beau2026a16}
\citation{Beau2026a17}
\citation{Beau2026a18}
\citation{Beau2026a19}
\citation{Beau2026a20}
\citation{Beau2026a21}
\citation{Beau2026a22}
\citation{Beau2026a23}
\citation{Beau2026a24}
\citation{Beau2026a25}
\citation{Beau2026a26}
\citation{Beau2026a27}
\citation{Beau2026a28}
\citation{Beau2026a29}
\citation{Beau2026a30}
\citation{Beau2026a31}
\citation{Beau2026a32}
\citation{Beau2026a33}
\citation{Beau2026a34}
\citation{Beau2026a35}
\citation{Beau2026a36}
\citation{Beau2026pto}
\citation{Beau2026fe}
\citation{Beau2026q1}
\citation{Beau2026q2}
\citation{Beau2026q3}
\citation{Beau2026q5a}
\citation{Beau2026q5ao2}
\citation{Beau2026q5ao2}
\citation{Beau2026q5b}
\citation{Beau2026q6a}
\citation{Beau2026a35}
\citation{Beau2026q6b}
\citation{Beau2026q7}
\citation{BeauQ8}
\citation{Beau2026q9}
\citation{Beau2026q10}
\citation{Beau2026u1}
\citation{Beau2026w1}
\citation{Beau2026q5ao2}
\citation{Beau2026h2}
\citation{Beau2026q11}
\citation{Beau2026q12}
\citation{Beau2026q13}
\citation{Beau2026q14}
\citation{Beau2026prs}
\citation{Beau2026aar}
\citation{Beau2026q11of}
\citation{Beau2026bim}
\citation{Beau2026ebj}
\citation{Beau2026pyl}
\citation{Beau2026pyo}
\citation{Beau2026aog}
\citation{Beau2026a}
\citation{Beau2026h}
\citation{Beau2026Thermodynamics}
\citation{Beau2026i}
\citation{Beau2026n}
\citation{Beau2026tp}
\citation{Beau2026tp}
\citation{Beau2026lco2}
\citation{Beau2026lco2o1}
\citation{Beau2026lco1}
\citation{Beau2026lco3}
\citation{Beau2026k}
\citation{Beau2026e}
\citation{Beau2026b}
\citation{Beau2026f}
\citation{Beau2026d}
\citation{Beau2026g}
\gdef \LT@i {\LT@entry 
    {1}{47.25641pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{42.98866pt}}
\newlabel{sec:inventory}{{6}{22}{Physical path}{figure.2}{}}
\newlabel{tab:inventory}{{1}{22}{Physical path}{table.1}{}}
\newlabel{tab:inventory}{{1}{23}{Physical path}{table.1}{}}
\newlabel{tab:inventory}{{1}{24}{Physical path}{table.1}{}}
\newlabel{tab:inventory}{{1}{25}{Physical path}{table.1}{}}
\newlabel{tab:inventory}{{1}{26}{Physical path}{table.1}{}}
\newlabel{tab:inventory}{{1}{27}{Physical path}{table.1}{}}
\newlabel{tab:inventory}{{1}{28}{Physical path}{table.1}{}}
\newlabel{tab:inventory}{{1}{29}{Physical path}{table.1}{}}
\newlabel{tab:inventory}{{1}{30}{Physical path}{table.1}{}}
\newlabel{tab:inventory}{{1}{31}{Physical path}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Problems}{31}{section.7}\protected@file@percent }
\newlabel{sec:open}{{7}{31}{Open Problems}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Branch II (O-Series)}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension of O29 to larger primes.}{31}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometric emergence sub-programme: logical chain from Q5a to the effective Lorentzian co-metric. \textbf  {Q5a-O2}\nobreakspace  {}\cite  {Beau2026q5ao2}\nobreakspace  {}(\leavevmode {\color  {cproved}\textbf  {proved}}{}): spectral atomicity of $\mathrm  {ran}(\Pi _q)$; proves [H-$\mathcal  {E}$1] and [C]; closes all Q5a hypotheses except [H2]. \textbf  {Q9}\nobreakspace  {}(\leavevmode {\color  {cproved}\textbf  {proved}}{}): [H-lift] is a theorem under Q5a; coercivity gives $A_H>0$ independently of the bridge. \textbf  {Q8}\nobreakspace  {}(\leavevmode {\color  {cstruct}\textbf  {structural}}{}): $A_Z = C_{\mathfrak  {su}(2)} = 2$ by Casimir rigidity; normalisation fixed by horizontal sector. \textbf  {Q10}\nobreakspace  {}(\leavevmode {\color  {cstruct}\textbf  {structural}}{}): universality\nobreakspace  {}[U] $\Rightarrow $ $\mathfrak  {su}(2)$-isotropy $\Rightarrow $ $A_H \to 2$, conditional on\nobreakspace  {}[U]. \textbf  {U1}\nobreakspace  {}(\leavevmode {\color  {cproved}\textbf  {proved}}{}): [U] proved with rate $O(q^{-1/2})$ from Weil-generator Lipschitz bound and BFS--Carnot--Carath\'eodory convergence (Q5b). \textbf  {W1}\nobreakspace  {}(\leavevmode {\color  {cproved}\textbf  {proved}}{}): [H-w] proved as a structural consequence of fibre-invariance ($\mathcal  {O}=\mathrm  {Im}\,\Pi $), quantitative control from\nobreakspace  {}U1. The effective metric $g^{\mu \nu } = \mathrm  {diag}(-A_\tau ,2,2,2)$ is established under the Q5a hypotheses; [H2] is the sole remaining open hypothesis.}}{32}{figure.2}\protected@file@percent }
\newlabel{fig:geom}{{2}{32}{Geometric emergence sub-programme: logical chain from Q5a to the effective Lorentzian co-metric. \textbf {Q5a-O2}~\cite {Beau2026q5ao2}~(\sproved {}): spectral atomicity of $\mathrm {ran}(\Pi _q)$; proves [H-$\mathcal {E}$1] and [C]; closes all Q5a hypotheses except [H2]. \textbf {Q9}~(\sproved {}): [H-lift] is a theorem under Q5a; coercivity gives $A_H>0$ independently of the bridge. \textbf {Q8}~(\sstruct {}): $A_Z = C_{\mathfrak {su}(2)} = 2$ by Casimir rigidity; normalisation fixed by horizontal sector. \textbf {Q10}~(\sstruct {}): universality~[U] $\Rightarrow $ $\mathfrak {su}(2)$-isotropy $\Rightarrow $ $A_H \to 2$, conditional on~[U]. \textbf {U1}~(\sproved {}): [U] proved with rate $O(q^{-1/2})$ from Weil-generator Lipschitz bound and BFS--Carnot--Carath\'eodory convergence (Q5b). \textbf {W1}~(\sproved {}): [H-w] proved as a structural consequence of fibre-invariance ($\mathcal {O}=\mathrm {Im}\,\Pi $), quantitative control from~U1. The effective metric $g^{\mu \nu } = \mathrm {diag}(-A_\tau ,2,2,2)$ is established under the Q5a hypotheses; [H2] is the sole remaining open hypothesis}{figure.2}{}}
\citation{Beau2026a35}
\citation{Beau2026a36}
\citation{Beau2026q14}
\citation{Beau2026pyl}
\citation{Beau2026pyo}
\citation{Beau2026pyo}
\citation{Beau2026aog}
\citation{Beau2026cho}
\citation{Beau2026pyo}
\citation{Beau2026pyo}
\citation{Beau2026bim}
\citation{Beau2026aar}
\citation{Beau2026aog}
\citation{Beau2026aog}
\citation{Beau2026pyo}
\citation{Beau2026aog}
\citation{Beau2026a5}
\citation{Beau2026pyo}
\citation{Beau2026a5}
\@writefile{toc}{\contentsline {paragraph}{Non-conjugate block protocol.}{33}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analytical control of $n_1(q)/q$.}{33}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation consolidation: $c_\chi \to c_{\mathrm  {BI}}$.}{33}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Branch III (Q-Series and Applications)}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bridge existence at finite $q$ (Q7--Q10).}{33}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\pi _2(\mathcal  {C}_{\mathrm  {eff}}) = 0$ beyond the canonical model (TopologicalInvariants, Remark 4.2).}{33}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full SM gauge group: [H-color] and O32 (Q6a, O31).}{33}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baryon-to-photon ratio (SMchargemass).}{33}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$V-A$ chiral structure and fermionic matter (Q14).}{33}{section*.18}\protected@file@percent }
\citation{Beau2026q13}
\citation{Beau2026lco2o1}
\citation{Beau2026lco2}
\citation{Beau2026lco1}
\citation{Beau2026lco3}
\@writefile{toc}{\contentsline {paragraph}{Gauge--gravity synthesis (Q12 $\to $ Q13).}{34}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yang--Mills uniqueness for SU(3) (Q12, O31).}{34}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lorentz Capacity Sub-Programme.}{34}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thermodynamics: Lorentzian extension and matter coupling.}{35}{section*.22}\protected@file@percent }
\citation{Beau2026HeisenbergStructure}
\citation{Beau2026a2}
\citation{Beau2026a35}
\citation{Beau2026q11}
\citation{Beau2026q12}
\citation{Beau2026q13}
\citation{Beau2026q14}
\citation{Beau2026q5ao2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{36}{section.8}\protected@file@percent }
\bibdata{cosmochrony-bibliography}
\bibcite{Beau2026a12}{1}
\bibcite{Beau2026d}{2}
\bibcite{Beau2026g}{3}
\bibcite{Beau2026a23}{4}
\bibcite{Beau2026a9}{5}
\bibcite{Beau2026m}{6}
\bibcite{Beau2026a32}{7}
\bibcite{Beau2026a5}{8}
\bibcite{Beau2026a17}{9}
\bibcite{Beau2026b}{10}
\bibcite{Beau2026q5b}{11}
\bibcite{Beau2026c}{12}
\bibcite{Beau2026i}{13}
\bibcite{Beau2026e}{14}
\bibcite{Cosmochrony}{15}
\bibcite{Beau2026q6b}{16}
\bibcite{Beau2026a16}{17}
\bibcite{Beau2026a20}{18}
\bibcite{Beau2026a21}{19}
\bibcite{Beau2026lco2}{20}
\bibcite{Beau2026lco3}{21}
\bibcite{Beau2026q1}{22}
\bibcite{Beau2026q6a}{23}
\bibcite{Beau2026f}{24}
\bibcite{Beau2026h}{25}
\bibcite{Beau2026q5a}{26}
\bibcite{Beau2026lco2o1}{27}
\bibcite{Beau2026Thermodynamics}{28}
\bibcite{Beau2026lco1}{29}
\bibcite{Beau2026a10}{30}
\bibcite{Beau2026a22}{31}
\bibcite{Beau2026j}{32}
\bibcite{Beau2026HeisenbergStructure}{33}
\bibcite{Beau2026l}{34}
\bibcite{Beau2026a19}{35}
\bibcite{Beau2026a18}{36}
\bibcite{Beau2026a3}{37}
\bibcite{Beau2026a14}{38}
\bibcite{Beau2026a11}{39}
\bibcite{Beau2026a13}{40}
\bibcite{Beau2026a7}{41}
\bibcite{Beau2026a24}{42}
\bibcite{Beau2026a6}{43}
\bibcite{Beau2026pto}{44}
\bibcite{Beau2026a30}{45}
\bibcite{Beau2026q2}{46}
\bibcite{Beau2026a31}{47}
\bibcite{Beau2026a}{48}
\bibcite{Beau2026entnote}{49}
\bibcite{Beau2026a26}{50}
\bibcite{Beau2026a25}{51}
\bibcite{Beau2026a1}{52}
\bibcite{Beau2026a2}{53}
\bibcite{Beau2026n}{54}
\bibcite{Beau2026a33}{55}
\bibcite{BeauQ8}{56}
\bibcite{Beau2026a8}{57}
\bibcite{Beau2026a29}{58}
\bibcite{Beau2026tp}{59}
\bibcite{Beau2026egnote}{60}
\bibcite{Beau2026fmnote}{61}
\bibcite{Beau2026ggsnote}{62}
\bibcite{Beau2026gsnote}{63}
\bibcite{Beau2026lcsyn}{64}
\bibcite{Beau2026ninote}{65}
\bibcite{Beau2026qsnote}{66}
\bibcite{Beau2026a1note}{67}
\bibcite{Beau2026a4}{68}
\bibcite{Beau2026a27}{69}
\bibcite{Beau2026k}{70}
\bibcite{Beau2026ent2}{71}
\bibcite{Beau2026a28}{72}
\bibcite{Beau2026a15}{73}
\bibcite{Beau2026ent1}{74}
\bibcite{Beau2026q10}{75}
\bibcite{Beau2026a34}{76}
\bibcite{Beau2026cho}{77}
\bibcite{Beau2026a36}{78}
\bibcite{Beau2026q14}{79}
\bibcite{Beau2026q13}{80}
\bibcite{Beau2026pyl}{81}
\bibcite{Beau2026pyo}{82}
\bibcite{Beau2026fe}{83}
\bibcite{Beau2026q9}{84}
\bibcite{Beau2026aar}{85}
\bibcite{Beau2026h2}{86}
\bibcite{Beau2026q5ao2}{87}
\bibcite{Beau2026aog}{88}
\bibcite{Beau2026a35}{89}
\bibcite{Beau2026q11}{90}
\bibcite{Beau2026bim}{91}
\bibcite{Beau2026ebj}{92}
\bibcite{Beau2026q11of}{93}
\bibcite{Beau2026prs}{94}
\bibcite{Beau2026sgnote}{95}
\bibcite{Beau2026q7}{96}
\bibcite{Beau2026u1}{97}
\bibcite{Beau2026q3}{98}
\bibcite{Beau2026w1}{99}
\bibcite{Beau2026q12}{100}
\gdef \@abspage@last{45}
